﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 12.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace Squarebit.Apms.Terminal.Wpf.Test
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WpfControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WpfEdit uIItemEdit = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom1.UIĐĂNGNHẬPHỆTHỐNGText.UIItemEdit;
            WpfEdit uIItemEdit1 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom1.UIĐĂNGNHẬPHỆTHỐNGText.UIItemEdit1;
            WpfEdit uIItemEdit2 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom11.UIĐĂNGNHẬPHỆTHỐNGText.UIItemEdit;
            WpfEdit uIItemEdit3 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom12.UIĐĂNGNHẬPHỆTHỐNGText.UIItemEdit;
            WpfEdit uIItemEdit11 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom13.UIĐĂNGNHẬPHỆTHỐNGText.UIItemEdit1;
            WpfButton uIChuyểnhướngButton = this.UIGreenParkingWindow.UIItemCustom.UIUCCustom.UIChuyểnhướngButton;
            WpfButton uIChuyểnhướngButton1 = this.UIGreenParkingWindow.UIItemCustom.UIUCCustom1.UIChuyểnhướngButton;
            WpfButton uITìmkiếmButton = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom2.UITìmkiếmButton;
            WpfButton uITìmkiémButton = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom3.UITìmkiémButton;
            WpfButton uITrởvềButton = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom3.UITrởvềButton;
            WpfButton uIChuyểnhướngButton2 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom4.UIChuyểnhướngButton;
            WpfButton uITìmkiếmButton1 = this.UIGreenParkingWindow.UIItemCustom.UIUCCustom2.UITìmkiếmButton;
            WpfComboBox uIItemComboBox = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom5.UIUCCustom.UIItemComboBox;
            WpfButton uITìmkiémButton1 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom5.UITìmkiémButton;
            WpfButton uITrởvềButton1 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom5.UITrởvềButton;
            WpfHyperlink uIĐăngxuấtHyperlink = this.UIGreenParkingWindow.UIUCCustom.UIĐăngxuấtText.UIĐăngxuấtHyperlink;
            WpfButton uIXácnhậnButton = this.UIXácnhậnđăngxuấtWindow.UIXácnhậnButton;
            WpfButton uIĐăngxuấtButton = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom6.UIĐăngxuấtButton;
            WpfHyperlink uIĐăngxuấtHyperlink1 = this.UIGreenParkingWindow.UIItemCustom1.UIĐăngxuấtText.UIĐăngxuấtHyperlink;
            WpfButton uIĐăngxuấtButton1 = this.UIGreenParkingWindow.UIItemCustom.UIItemCustom7.UIĐăngxuấtButton;
            #endregion

            Playback.PlaybackSettings.WaitForReadyLevel = WaitForReadyLevel.Disabled;

            // Launch 'D:\Dat Tran\Workspace\kien-viet-frontend\Squarebit.Apms.Terminal.Wpf\bin\Release\Squarebit.Apms.Terminal.Wpf.exe'
            //ApplicationUnderTest squarebitApmsTerminalWpfApplication = ApplicationUnderTest.Launch(this.RecordedMethod1Params.ExePath, this.RecordedMethod1Params.AlternateExePath);

            // Type 'admin' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
            uIItemEdit.Text = this.RecordedMethod1Params.UIItemEditText;

            // Type '{Tab}' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
            Keyboard.SendKeys(uIItemEdit, this.RecordedMethod1Params.UIItemEditSendKeys, ModifierKeys.None);

            // Type '********' in text box numbered 2 next to 'ĐĂNG NHẬP HỆ THỐNG' label
            Keyboard.SendKeys(uIItemEdit1, this.RecordedMethod1Params.UIItemEdit1SendKeys, true);

            // Type 'admin' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
            uIItemEdit2.Text = this.RecordedMethod1Params.UIItemEditText1;

            // Type '{Tab}' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
            Keyboard.SendKeys(uIItemEdit3, this.RecordedMethod1Params.UIItemEditSendKeys1, ModifierKeys.None);

            // Type '********' in text box numbered 2 next to 'ĐĂNG NHẬP HỆ THỐNG' label
            Keyboard.SendKeys(uIItemEdit11, this.RecordedMethod1Params.UIItemEdit1SendKeys1, true);

            // Click 'Chuyển hướng' button
            Mouse.Click(uIChuyểnhướngButton, new Point(25, 23));

            // Click 'Chuyển hướng' button
            Mouse.Click(uIChuyểnhướngButton1, new Point(45, 32));

            // Click 'Tìm kiếm' button
            Mouse.Click(uITìmkiếmButton, new Point(18, 39));

            // Click 'Tìm kiém' button
            Mouse.Click(uITìmkiémButton, new Point(10, 35));

            // Click 'Trở về' button
            Mouse.Click(uITrởvềButton, new Point(26, 44));

            // Click 'Chuyển hướng' button
            Mouse.Click(uIChuyểnhướngButton2, new Point(23, 23));

            // Click 'Tìm kiếm' button
            Mouse.Click(uITìmkiếmButton1, new Point(15, 20));

            // Select 'All' in first combo box next to 'uc' custom control
            uIItemComboBox.SelectedItem = this.RecordedMethod1Params.UIItemComboBoxSelectedItem;

            // Click 'Tìm kiém' button
            Mouse.Click(uITìmkiémButton1, new Point(46, 31));

            // Click 'Trở về' button
            Mouse.Click(uITrởvềButton1, new Point(20, 15));

            // Click 'Đăng xuất' link
            Mouse.Click(uIĐăngxuấtHyperlink, new Point(40, 15));

            // Click 'Xác nhận' button
            Mouse.Click(uIXácnhậnButton, new Point(63, 4));

            // Click 'Đăng xuất' button
            Mouse.Click(uIĐăngxuấtButton, new Point(62, 8));

            // Click 'Đăng xuất' link
            Mouse.Click(uIĐăngxuấtHyperlink1, new Point(53, 18));

            // Click 'Xác nhận' button
            Mouse.Click(uIXácnhậnButton, new Point(56, 11));

            // Click 'Đăng xuất' button
            Mouse.Click(uIĐăngxuấtButton1, new Point(73, 24));
        }
        
        /// <summary>
        /// RecordedMethod2 - Use 'RecordedMethod2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod2()
        {
            #region Variable Declarations
            WpfButton uICẤUHÌNHHỆTHỐNGButton = this.UIGreenParkingWindow.UICẤUHÌNHHỆTHỐNGButton;
            WpfEdit uITextPasswordEdit = this.UIGreenParkingWindow.UITextPasswordEdit;
            WpfTabPage uILànxeTabPage = this.UIGreenParkingWindow.UIItemCustom2.UIMainTabControlTabList.UILànxeTabPage;
            WpfTabPage uITùychọnkhácTabPage = this.UIGreenParkingWindow.UIItemCustom3.UIMainTabControlTabList.UITùychọnkhácTabPage;
            WpfTabPage uIĐăngkýthẻTabPage = this.UIGreenParkingWindow.UIItemCustom4.UIMainTabControlTabList.UIĐăngkýthẻTabPage;
            WpfTabPage uIPhímtắtTabPage = this.UIGreenParkingWindow.UIItemCustom5.UIMainTabControlTabList.UIPhímtắtTabPage;
            WpfTabPage uIĐăngkýthẻTabPage1 = this.UIGreenParkingWindow.UIItemCustom6.UIMainTabControlTabList.UIĐăngkýthẻTabPage;
            WpfTabPage uITùychọnkhácTabPage1 = this.UIGreenParkingWindow.UIItemCustom7.UIMainTabControlTabList.UITùychọnkhácTabPage;
            WpfTabPage uILànxeTabPage1 = this.UIGreenParkingWindow.UIItemCustom8.UIMainTabControlTabList.UILànxeTabPage;
            WpfTabPage uIHệthốngTabPage = this.UIGreenParkingWindow.UIItemCustom9.UIMainTabControlTabList.UIHệthốngTabPage;
            WpfButton uIBắtđầuButton = this.UIGreenParkingWindow.UIItemCustom10.UIBắtđầuButton;
            WpfEdit uITextPasswordEdit1 = this.UIGreenParkingWindow.UITextPasswordEdit1;
            WpfButton uICẤUHÌNHHỆTHỐNGButton1 = this.UIGreenParkingWindow.UICẤUHÌNHHỆTHỐNGButton1;
            WpfEdit uITextPasswordEdit2 = this.UIGreenParkingWindow.UITextPasswordEdit2;
            //WpfButton uIPART_CloseButton = this.UIGreenParkingWindow.UIPART_CloseButton;
            WpfButton uIPART_CloseButton = this.UIFindLastestImagesWindow.UIPART_CloseButton;
            #endregion
            //Playback.PlaybackSettings.DelayBetweenActions = 1000;
            Playback.PlaybackSettings.WaitForReadyLevel = WaitForReadyLevel.Disabled;

            // Launch 'D:\Dat Tran\Workspace\kien-viet-frontend\Squarebit.Apms.Terminal.Wpf\bin\Release\Squarebit.Apms.Terminal.Wpf.exe'
            //ApplicationUnderTest squarebitApmsTerminalWpfApplication = ApplicationUnderTest.Launch(this.RecordedMethod2Params.ExePath, this.RecordedMethod2Params.AlternateExePath);


            // Click 'CẤU HÌNH HỆ THỐNG' button
            Mouse.Click(uICẤUHÌNHHỆTHỐNGButton, new Point(16, 21));

            //Mouse.Click(uITextPasswordEdit, new Point(59, 6));

            // Type '********' in 'textPassword' text box
            Keyboard.SendKeys(uITextPasswordEdit, this.RecordedMethod2Params.UITextPasswordEditSendKeys, true);

            // Click 'Làn xe' tab
            Mouse.Click(uILànxeTabPage, new Point(34, 25));

            // Click 'Tùy chọn khác' tab
            Mouse.Click(uITùychọnkhácTabPage, new Point(104, 24));

            // Click 'Đăng ký thẻ' tab
            Mouse.Click(uIĐăngkýthẻTabPage, new Point(62, 25));

            // Click 'Phím tắt' tab
            Mouse.Click(uIPhímtắtTabPage, new Point(56, 25));

            // Click 'Đăng ký thẻ' tab
            Mouse.Click(uIĐăngkýthẻTabPage1, new Point(102, 28));

            // Click 'Tùy chọn khác' tab
            Mouse.Click(uITùychọnkhácTabPage1, new Point(122, 25));

            // Click 'Làn xe' tab
            Mouse.Click(uILànxeTabPage1, new Point(62, 25));

            // Click 'Hệ thống' tab
            Mouse.Click(uIHệthốngTabPage, new Point(77, 25));

            // Click 'Bắt đầu' button
            Mouse.Click(uIBắtđầuButton, new Point(105, 35));

            // Click 'CẤU HÌNH HỆ THỐNG' button
            Mouse.Click(uICẤUHÌNHHỆTHỐNGButton, new Point(22, 19));

            // Type '********' in 'textPassword' text box
            Keyboard.SendKeys(uITextPasswordEdit1, this.RecordedMethod2Params.UITextPasswordEdit1SendKeys, true);

            // Click 'CẤU HÌNH HỆ THỐNG' button
            Mouse.Click(uICẤUHÌNHHỆTHỐNGButton1, new Point(21, 16));

            // Type '********' in 'textPassword' text box
            Keyboard.SendKeys(uITextPasswordEdit2, this.RecordedMethod2Params.UITextPasswordEdit2SendKeys, true);

            //uIPART_CloseButton.Container = this.UIFindLastestImagesWindow;
            // Click 'PART_Close' button
            Mouse.Click(uIPART_CloseButton, new Point(5, 24));
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual RecordedMethod2Params RecordedMethod2Params
        {
            get
            {
                if ((this.mRecordedMethod2Params == null))
                {
                    this.mRecordedMethod2Params = new RecordedMethod2Params();
                }
                return this.mRecordedMethod2Params;
            }
        }
        
        public UIGreenParkingWindow UIGreenParkingWindow
        {
            get
            {
                if ((this.mUIGreenParkingWindow == null))
                {
                    this.mUIGreenParkingWindow = new UIGreenParkingWindow();
                }
                return this.mUIGreenParkingWindow;
            }
        }
        
        public UIXácnhậnđăngxuấtWindow UIXácnhậnđăngxuấtWindow
        {
            get
            {
                if ((this.mUIXácnhậnđăngxuấtWindow == null))
                {
                    this.mUIXácnhậnđăngxuấtWindow = new UIXácnhậnđăngxuấtWindow();
                }
                return this.mUIXácnhậnđăngxuấtWindow;
            }
        }

        public UIFindLastestImagesWindow UIFindLastestImagesWindow
        {
            get
            {
                if(this.mUIFindLastestImagesWindow == null)
                {
                    this.mUIFindLastestImagesWindow = new UIFindLastestImagesWindow();
                }
                return this.mUIFindLastestImagesWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private RecordedMethod2Params mRecordedMethod2Params;
        
        private UIGreenParkingWindow mUIGreenParkingWindow;
        
        private UIXácnhậnđăngxuấtWindow mUIXácnhậnđăngxuấtWindow;

        private UIFindLastestImagesWindow mUIFindLastestImagesWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Launch 'D:\Dat Tran\Workspace\kien-viet-frontend\Squarebit.Apms.Terminal.Wpf\bin\Release\Squarebit.Apms.Terminal.Wpf.exe'
        /// </summary>
        public string ExePath = "D:\\Dat Tran\\Workspace\\kien-viet-frontend\\Squarebit.Apms.Terminal.Wpf\\bin\\Release\\" +
            "Squarebit.Apms.Terminal.Wpf.exe";
        
        /// <summary>
        /// Launch 'D:\Dat Tran\Workspace\kien-viet-frontend\Squarebit.Apms.Terminal.Wpf\bin\Release\Squarebit.Apms.Terminal.Wpf.exe'
        /// </summary>
        public string AlternateExePath = "D:\\Dat Tran\\Workspace\\kien-viet-frontend\\Squarebit.Apms.Terminal.Wpf\\bin\\Release\\" +
            "Squarebit.Apms.Terminal.Wpf.exe";
        
        /// <summary>
        /// Type 'admin' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
        /// </summary>
        public string UIItemEditText = "admin";
        
        /// <summary>
        /// Type '{Tab}' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
        /// </summary>
        public string UIItemEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '********' in text box numbered 2 next to 'ĐĂNG NHẬP HỆ THỐNG' label
        /// </summary>
        public string UIItemEdit1SendKeys = "XSpIDF4c/WwFrnlMZXHmEohK6cCdgCYv9POYY7/pNpk=";
        
        /// <summary>
        /// Type 'admin' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
        /// </summary>
        public string UIItemEditText1 = "admin";
        
        /// <summary>
        /// Type '{Tab}' in first text box next to 'ĐĂNG NHẬP HỆ THỐNG' label
        /// </summary>
        public string UIItemEditSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type '********' in text box numbered 2 next to 'ĐĂNG NHẬP HỆ THỐNG' label
        /// </summary>
        public string UIItemEdit1SendKeys1 = "XSpIDF4c/WwFrnlMZXHmEohK6cCdgCYv9POYY7/pNpk=";
        
        /// <summary>
        /// Select 'All' in first combo box next to 'uc' custom control
        /// </summary>
        public string UIItemComboBoxSelectedItem = "All";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class RecordedMethod2Params
    {
        
        #region Fields
        /// <summary>
        /// Launch 'D:\Dat Tran\Workspace\kien-viet-frontend\Squarebit.Apms.Terminal.Wpf\bin\Release\Squarebit.Apms.Terminal.Wpf.exe'
        /// </summary>
        public string ExePath = "D:\\Dat Tran\\Workspace\\kien-viet-frontend\\Squarebit.Apms.Terminal.Wpf\\bin\\Release\\" +
            "Squarebit.Apms.Terminal.Wpf.exe";
        
        /// <summary>
        /// Launch 'D:\Dat Tran\Workspace\kien-viet-frontend\Squarebit.Apms.Terminal.Wpf\bin\Release\Squarebit.Apms.Terminal.Wpf.exe'
        /// </summary>
        public string AlternateExePath = "D:\\Dat Tran\\Workspace\\kien-viet-frontend\\Squarebit.Apms.Terminal.Wpf\\bin\\Release\\" +
            "Squarebit.Apms.Terminal.Wpf.exe";
        
        /// <summary>
        /// Type '********' in 'textPassword' text box
        /// </summary>
        public string UITextPasswordEditSendKeys = "5xSDELIxxXx145f01l/EovhmFYRmKaAyG91B0n13RpM=";
        
        /// <summary>
        /// Type '********' in 'textPassword' text box
        /// </summary>
        public string UITextPasswordEdit1SendKeys = "5xSDELIxxXx145f01l/EovhmFYRmKaAyG91B0n13RpM=";
        
        /// <summary>
        /// Type '********' in 'textPassword' text box
        /// </summary>
        public string UITextPasswordEdit2SendKeys = "5xSDELIxxXx145f01l/EovhmFYRmKaAyG91B0n13RpM=";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIGreenParkingWindow : WpfWindow
    {
        
        public UIGreenParkingWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Green Parking";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIItemCustom UIItemCustom
        {
            get
            {
                if ((this.mUIItemCustom == null))
                {
                    this.mUIItemCustom = new UIItemCustom(this);
                }
                return this.mUIItemCustom;
            }
        }
        
        public UIUCCustom4 UIUCCustom
        {
            get
            {
                if ((this.mUIUCCustom == null))
                {
                    this.mUIUCCustom = new UIUCCustom4(this);
                }
                return this.mUIUCCustom;
            }
        }
        
        public UIItemCustom14 UIItemCustom1
        {
            get
            {
                if ((this.mUIItemCustom1 == null))
                {
                    this.mUIItemCustom1 = new UIItemCustom14(this);
                }
                return this.mUIItemCustom1;
            }
        }
        
        public WpfButton UICẤUHÌNHHỆTHỐNGButton
        {
            get
            {
                if ((this.mUICẤUHÌNHHỆTHỐNGButton == null))
                {
                    this.mUICẤUHÌNHHỆTHỐNGButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUICẤUHÌNHHỆTHỐNGButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "CẤU HÌNH HỆ THỐNG";
                    this.mUICẤUHÌNHHỆTHỐNGButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUICẤUHÌNHHỆTHỐNGButton;
            }
        }
        
        public WpfEdit UITextPasswordEdit
        {
            get
            {
                if ((this.mUITextPasswordEdit == null))
                {
                    this.mUITextPasswordEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITextPasswordEdit.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "textPassword";
                    this.mUITextPasswordEdit.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITextPasswordEdit;
            }
        }
        
        public UIItemCustom21 UIItemCustom2
        {
            get
            {
                if ((this.mUIItemCustom2 == null))
                {
                    this.mUIItemCustom2 = new UIItemCustom21(this);
                }
                return this.mUIItemCustom2;
            }
        }
        
        public UIItemCustom31 UIItemCustom3
        {
            get
            {
                if ((this.mUIItemCustom3 == null))
                {
                    this.mUIItemCustom3 = new UIItemCustom31(this);
                }
                return this.mUIItemCustom3;
            }
        }
        
        public UIItemCustom41 UIItemCustom4
        {
            get
            {
                if ((this.mUIItemCustom4 == null))
                {
                    this.mUIItemCustom4 = new UIItemCustom41(this);
                }
                return this.mUIItemCustom4;
            }
        }
        
        public UIItemCustom51 UIItemCustom5
        {
            get
            {
                if ((this.mUIItemCustom5 == null))
                {
                    this.mUIItemCustom5 = new UIItemCustom51(this);
                }
                return this.mUIItemCustom5;
            }
        }
        
        public UIItemCustom61 UIItemCustom6
        {
            get
            {
                if ((this.mUIItemCustom6 == null))
                {
                    this.mUIItemCustom6 = new UIItemCustom61(this);
                }
                return this.mUIItemCustom6;
            }
        }
        
        public UIItemCustom71 UIItemCustom7
        {
            get
            {
                if ((this.mUIItemCustom7 == null))
                {
                    this.mUIItemCustom7 = new UIItemCustom71(this);
                }
                return this.mUIItemCustom7;
            }
        }
        
        public UIItemCustom8 UIItemCustom8
        {
            get
            {
                if ((this.mUIItemCustom8 == null))
                {
                    this.mUIItemCustom8 = new UIItemCustom8(this);
                }
                return this.mUIItemCustom8;
            }
        }
        
        public UIItemCustom9 UIItemCustom9
        {
            get
            {
                if ((this.mUIItemCustom9 == null))
                {
                    this.mUIItemCustom9 = new UIItemCustom9(this);
                }
                return this.mUIItemCustom9;
            }
        }
        
        public UIItemCustom10 UIItemCustom10
        {
            get
            {
                if ((this.mUIItemCustom10 == null))
                {
                    this.mUIItemCustom10 = new UIItemCustom10(this);
                }
                return this.mUIItemCustom10;
            }
        }
        
        public WpfEdit UITextPasswordEdit1
        {
            get
            {
                if ((this.mUITextPasswordEdit1 == null))
                {
                    this.mUITextPasswordEdit1 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITextPasswordEdit1.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "textPassword";
                    this.mUITextPasswordEdit1.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITextPasswordEdit1;
            }
        }
        
        public WpfButton UICẤUHÌNHHỆTHỐNGButton1
        {
            get
            {
                if ((this.mUICẤUHÌNHHỆTHỐNGButton1 == null))
                {
                    this.mUICẤUHÌNHHỆTHỐNGButton1 = new WpfButton(this);
                    #region Search Criteria
                    this.mUICẤUHÌNHHỆTHỐNGButton1.SearchProperties[WpfButton.PropertyNames.HelpText] = "CẤU HÌNH HỆ THỐNG";
                    this.mUICẤUHÌNHHỆTHỐNGButton1.SearchProperties[WpfButton.PropertyNames.Instance] = "2";
                    this.mUICẤUHÌNHHỆTHỐNGButton1.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUICẤUHÌNHHỆTHỐNGButton1;
            }
        }
        
        public WpfEdit UITextPasswordEdit2
        {
            get
            {
                if ((this.mUITextPasswordEdit2 == null))
                {
                    this.mUITextPasswordEdit2 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUITextPasswordEdit2.SearchProperties[WpfEdit.PropertyNames.AutomationId] = "textPassword";
                    this.mUITextPasswordEdit2.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITextPasswordEdit2;
            }
        }
        
        public WpfButton UIPART_CloseButton
        {
            get
            {
                if ((this.mUIPART_CloseButton == null))
                {
                    this.mUIPART_CloseButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIPART_CloseButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "PART_Close";
                    this.mUIPART_CloseButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIPART_CloseButton;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom mUIItemCustom;
        
        private UIUCCustom4 mUIUCCustom;
        
        private UIItemCustom14 mUIItemCustom1;
        
        private WpfButton mUICẤUHÌNHHỆTHỐNGButton;
        
        private WpfEdit mUITextPasswordEdit;
        
        private UIItemCustom21 mUIItemCustom2;
        
        private UIItemCustom31 mUIItemCustom3;
        
        private UIItemCustom41 mUIItemCustom4;
        
        private UIItemCustom51 mUIItemCustom5;
        
        private UIItemCustom61 mUIItemCustom6;
        
        private UIItemCustom71 mUIItemCustom7;
        
        private UIItemCustom8 mUIItemCustom8;
        
        private UIItemCustom9 mUIItemCustom9;
        
        private UIItemCustom10 mUIItemCustom10;
        
        private WpfEdit mUITextPasswordEdit1;
        
        private WpfButton mUICẤUHÌNHHỆTHỐNGButton1;
        
        private WpfEdit mUITextPasswordEdit2;
        
        private WpfButton mUIPART_CloseButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom : WpfCustom
    {
        
        public UIItemCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.LaneContainerView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIItemCustom1 UIItemCustom1
        {
            get
            {
                if ((this.mUIItemCustom1 == null))
                {
                    this.mUIItemCustom1 = new UIItemCustom1(this);
                }
                return this.mUIItemCustom1;
            }
        }
        
        public UIItemCustom11 UIItemCustom11
        {
            get
            {
                if ((this.mUIItemCustom11 == null))
                {
                    this.mUIItemCustom11 = new UIItemCustom11(this);
                }
                return this.mUIItemCustom11;
            }
        }
        
        public UIItemCustom12 UIItemCustom12
        {
            get
            {
                if ((this.mUIItemCustom12 == null))
                {
                    this.mUIItemCustom12 = new UIItemCustom12(this);
                }
                return this.mUIItemCustom12;
            }
        }
        
        public UIItemCustom13 UIItemCustom13
        {
            get
            {
                if ((this.mUIItemCustom13 == null))
                {
                    this.mUIItemCustom13 = new UIItemCustom13(this);
                }
                return this.mUIItemCustom13;
            }
        }
        
        public UIUCCustom UIUCCustom
        {
            get
            {
                if ((this.mUIUCCustom == null))
                {
                    this.mUIUCCustom = new UIUCCustom(this);
                }
                return this.mUIUCCustom;
            }
        }
        
        public UIUCCustom1 UIUCCustom1
        {
            get
            {
                if ((this.mUIUCCustom1 == null))
                {
                    this.mUIUCCustom1 = new UIUCCustom1(this);
                }
                return this.mUIUCCustom1;
            }
        }
        
        public UIItemCustom2 UIItemCustom2
        {
            get
            {
                if ((this.mUIItemCustom2 == null))
                {
                    this.mUIItemCustom2 = new UIItemCustom2(this);
                }
                return this.mUIItemCustom2;
            }
        }
        
        public UIItemCustom3 UIItemCustom3
        {
            get
            {
                if ((this.mUIItemCustom3 == null))
                {
                    this.mUIItemCustom3 = new UIItemCustom3(this);
                }
                return this.mUIItemCustom3;
            }
        }
        
        public UIItemCustom4 UIItemCustom4
        {
            get
            {
                if ((this.mUIItemCustom4 == null))
                {
                    this.mUIItemCustom4 = new UIItemCustom4(this);
                }
                return this.mUIItemCustom4;
            }
        }
        
        public UIUCCustom2 UIUCCustom2
        {
            get
            {
                if ((this.mUIUCCustom2 == null))
                {
                    this.mUIUCCustom2 = new UIUCCustom2(this);
                }
                return this.mUIUCCustom2;
            }
        }
        
        public UIItemCustom5 UIItemCustom5
        {
            get
            {
                if ((this.mUIItemCustom5 == null))
                {
                    this.mUIItemCustom5 = new UIItemCustom5(this);
                }
                return this.mUIItemCustom5;
            }
        }
        
        public UIItemCustom6 UIItemCustom6
        {
            get
            {
                if ((this.mUIItemCustom6 == null))
                {
                    this.mUIItemCustom6 = new UIItemCustom6(this);
                }
                return this.mUIItemCustom6;
            }
        }
        
        public UIItemCustom7 UIItemCustom7
        {
            get
            {
                if ((this.mUIItemCustom7 == null))
                {
                    this.mUIItemCustom7 = new UIItemCustom7(this);
                }
                return this.mUIItemCustom7;
            }
        }
        #endregion
        
        #region Fields
        private UIItemCustom1 mUIItemCustom1;
        
        private UIItemCustom11 mUIItemCustom11;
        
        private UIItemCustom12 mUIItemCustom12;
        
        private UIItemCustom13 mUIItemCustom13;
        
        private UIUCCustom mUIUCCustom;
        
        private UIUCCustom1 mUIUCCustom1;
        
        private UIItemCustom2 mUIItemCustom2;
        
        private UIItemCustom3 mUIItemCustom3;
        
        private UIItemCustom4 mUIItemCustom4;
        
        private UIUCCustom2 mUIUCCustom2;
        
        private UIItemCustom5 mUIItemCustom5;
        
        private UIItemCustom6 mUIItemCustom6;
        
        private UIItemCustom7 mUIItemCustom7;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom1 : WpfCustom
    {
        
        public UIItemCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.Login";
            this.SearchProperties[WpfControl.PropertyNames.Instance] = "2";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIĐĂNGNHẬPHỆTHỐNGText UIĐĂNGNHẬPHỆTHỐNGText
        {
            get
            {
                if ((this.mUIĐĂNGNHẬPHỆTHỐNGText == null))
                {
                    this.mUIĐĂNGNHẬPHỆTHỐNGText = new UIĐĂNGNHẬPHỆTHỐNGText(this);
                }
                return this.mUIĐĂNGNHẬPHỆTHỐNGText;
            }
        }
        #endregion
        
        #region Fields
        private UIĐĂNGNHẬPHỆTHỐNGText mUIĐĂNGNHẬPHỆTHỐNGText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIĐĂNGNHẬPHỆTHỐNGText : WpfText
    {
        
        public UIĐĂNGNHẬPHỆTHỐNGText(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "ĐĂNG NHẬP HỆ THỐNG";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        
        public WpfEdit UIItemEdit1
        {
            get
            {
                if ((this.mUIItemEdit1 == null))
                {
                    this.mUIItemEdit1 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit1.SearchProperties[WpfEdit.PropertyNames.Instance] = "2";
                    this.mUIItemEdit1.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit1.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIItemEdit1;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        
        private WpfEdit mUIItemEdit1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom11 : WpfCustom
    {
        
        public UIItemCustom11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.Login";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIĐĂNGNHẬPHỆTHỐNGText1 UIĐĂNGNHẬPHỆTHỐNGText
        {
            get
            {
                if ((this.mUIĐĂNGNHẬPHỆTHỐNGText == null))
                {
                    this.mUIĐĂNGNHẬPHỆTHỐNGText = new UIĐĂNGNHẬPHỆTHỐNGText1(this);
                }
                return this.mUIĐĂNGNHẬPHỆTHỐNGText;
            }
        }
        #endregion
        
        #region Fields
        private UIĐĂNGNHẬPHỆTHỐNGText1 mUIĐĂNGNHẬPHỆTHỐNGText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIĐĂNGNHẬPHỆTHỐNGText1 : WpfText
    {
        
        public UIĐĂNGNHẬPHỆTHỐNGText1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "ĐĂNG NHẬP HỆ THỐNG";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom12 : WpfCustom
    {
        
        public UIItemCustom12(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.Login";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIĐĂNGNHẬPHỆTHỐNGText2 UIĐĂNGNHẬPHỆTHỐNGText
        {
            get
            {
                if ((this.mUIĐĂNGNHẬPHỆTHỐNGText == null))
                {
                    this.mUIĐĂNGNHẬPHỆTHỐNGText = new UIĐĂNGNHẬPHỆTHỐNGText2(this);
                }
                return this.mUIĐĂNGNHẬPHỆTHỐNGText;
            }
        }
        #endregion
        
        #region Fields
        private UIĐĂNGNHẬPHỆTHỐNGText2 mUIĐĂNGNHẬPHỆTHỐNGText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIĐĂNGNHẬPHỆTHỐNGText2 : WpfText
    {
        
        public UIĐĂNGNHẬPHỆTHỐNGText2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "ĐĂNG NHẬP HỆ THỐNG";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit
        {
            get
            {
                if ((this.mUIItemEdit == null))
                {
                    this.mUIItemEdit = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIItemEdit;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom13 : WpfCustom
    {
        
        public UIItemCustom13(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.Login";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIĐĂNGNHẬPHỆTHỐNGText3 UIĐĂNGNHẬPHỆTHỐNGText
        {
            get
            {
                if ((this.mUIĐĂNGNHẬPHỆTHỐNGText == null))
                {
                    this.mUIĐĂNGNHẬPHỆTHỐNGText = new UIĐĂNGNHẬPHỆTHỐNGText3(this);
                }
                return this.mUIĐĂNGNHẬPHỆTHỐNGText;
            }
        }
        #endregion
        
        #region Fields
        private UIĐĂNGNHẬPHỆTHỐNGText3 mUIĐĂNGNHẬPHỆTHỐNGText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIĐĂNGNHẬPHỆTHỐNGText3 : WpfText
    {
        
        public UIĐĂNGNHẬPHỆTHỐNGText3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "ĐĂNG NHẬP HỆ THỐNG";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfEdit UIItemEdit1
        {
            get
            {
                if ((this.mUIItemEdit1 == null))
                {
                    this.mUIItemEdit1 = new WpfEdit(this);
                    #region Search Criteria
                    this.mUIItemEdit1.SearchProperties[WpfEdit.PropertyNames.Instance] = "2";
                    this.mUIItemEdit1.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemEdit1.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIItemEdit1;
            }
        }
        #endregion
        
        #region Fields
        private WpfEdit mUIItemEdit1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIUCCustom : WpfCustom
    {
        
        public UIUCCustom(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckInLaneView";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "uc";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UIChuyểnhướngButton
        {
            get
            {
                if ((this.mUIChuyểnhướngButton == null))
                {
                    this.mUIChuyểnhướngButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIChuyểnhướngButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Chuyển hướng";
                    this.mUIChuyểnhướngButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIChuyểnhướngButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIChuyểnhướngButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIUCCustom1 : WpfCustom
    {
        
        public UIUCCustom1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckInLaneView";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "uc";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UIChuyểnhướngButton
        {
            get
            {
                if ((this.mUIChuyểnhướngButton == null))
                {
                    this.mUIChuyểnhướngButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIChuyểnhướngButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Chuyển hướng";
                    this.mUIChuyểnhướngButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIChuyểnhướngButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIChuyểnhướngButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom2 : WpfCustom
    {
        
        public UIItemCustom2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckOutLaneView";
            this.SearchProperties[WpfControl.PropertyNames.Instance] = "2";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UITìmkiếmButton
        {
            get
            {
                if ((this.mUITìmkiếmButton == null))
                {
                    this.mUITìmkiếmButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUITìmkiếmButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Tìm kiếm";
                    this.mUITìmkiếmButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITìmkiếmButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUITìmkiếmButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom3 : WpfCustom
    {
        
        public UIItemCustom3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.SearchView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UITìmkiémButton
        {
            get
            {
                if ((this.mUITìmkiémButton == null))
                {
                    this.mUITìmkiémButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUITìmkiémButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Tìm kiém";
                    this.mUITìmkiémButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITìmkiémButton;
            }
        }
        
        public WpfButton UITrởvềButton
        {
            get
            {
                if ((this.mUITrởvềButton == null))
                {
                    this.mUITrởvềButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUITrởvềButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Trở về";
                    this.mUITrởvềButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITrởvềButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUITìmkiémButton;
        
        private WpfButton mUITrởvềButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom4 : WpfCustom
    {
        
        public UIItemCustom4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckOutLaneView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UIChuyểnhướngButton
        {
            get
            {
                if ((this.mUIChuyểnhướngButton == null))
                {
                    this.mUIChuyểnhướngButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIChuyểnhướngButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Chuyển hướng";
                    this.mUIChuyểnhướngButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIChuyểnhướngButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIChuyểnhướngButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIUCCustom2 : WpfCustom
    {
        
        public UIUCCustom2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckInLaneView";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "uc";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UITìmkiếmButton
        {
            get
            {
                if ((this.mUITìmkiếmButton == null))
                {
                    this.mUITìmkiếmButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUITìmkiếmButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Tìm kiếm";
                    this.mUITìmkiếmButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITìmkiếmButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUITìmkiếmButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom5 : WpfCustom
    {
        
        public UIItemCustom5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.SearchView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIUCCustom3 UIUCCustom
        {
            get
            {
                if ((this.mUIUCCustom == null))
                {
                    this.mUIUCCustom = new UIUCCustom3(this);
                }
                return this.mUIUCCustom;
            }
        }
        
        public WpfButton UITìmkiémButton
        {
            get
            {
                if ((this.mUITìmkiémButton == null))
                {
                    this.mUITìmkiémButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUITìmkiémButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Tìm kiém";
                    this.mUITìmkiémButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITìmkiémButton;
            }
        }
        
        public WpfButton UITrởvềButton
        {
            get
            {
                if ((this.mUITrởvềButton == null))
                {
                    this.mUITrởvềButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUITrởvềButton.SearchProperties[WpfButton.PropertyNames.HelpText] = "Trở về";
                    this.mUITrởvềButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITrởvềButton;
            }
        }
        #endregion
        
        #region Fields
        private UIUCCustom3 mUIUCCustom;
        
        private WpfButton mUITìmkiémButton;
        
        private WpfButton mUITrởvềButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIUCCustom3 : WpfCustom
    {
        
        public UIUCCustom3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.StreachableTextBlock";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "uc";
            this.SearchProperties[WpfControl.PropertyNames.Instance] = "4";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfComboBox UIItemComboBox
        {
            get
            {
                if ((this.mUIItemComboBox == null))
                {
                    this.mUIItemComboBox = new WpfComboBox(this);
                    #region Search Criteria
                    this.mUIItemComboBox.SearchConfigurations.Add(SearchConfiguration.NextSibling);
                    this.mUIItemComboBox.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIItemComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WpfComboBox mUIItemComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom6 : WpfCustom
    {
        
        public UIItemCustom6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.EndingShiftInformationView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UIĐăngxuấtButton
        {
            get
            {
                if ((this.mUIĐăngxuấtButton == null))
                {
                    this.mUIĐăngxuấtButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIĐăngxuấtButton.SearchProperties[WpfButton.PropertyNames.Name] = "Đăng xuất";
                    this.mUIĐăngxuấtButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIĐăngxuấtButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIĐăngxuấtButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom7 : WpfCustom
    {
        
        public UIItemCustom7(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.EndingShiftInformationView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UIĐăngxuấtButton
        {
            get
            {
                if ((this.mUIĐăngxuấtButton == null))
                {
                    this.mUIĐăngxuấtButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIĐăngxuấtButton.SearchProperties[WpfButton.PropertyNames.Name] = "Đăng xuất";
                    this.mUIĐăngxuấtButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIĐăngxuấtButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIĐăngxuấtButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIUCCustom4 : WpfCustom
    {
        
        public UIUCCustom4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckInLaneView";
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "uc";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIĐăngxuấtText UIĐăngxuấtText
        {
            get
            {
                if ((this.mUIĐăngxuấtText == null))
                {
                    this.mUIĐăngxuấtText = new UIĐăngxuấtText(this);
                }
                return this.mUIĐăngxuấtText;
            }
        }
        #endregion
        
        #region Fields
        private UIĐăngxuấtText mUIĐăngxuấtText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIĐăngxuấtText : WpfText
    {
        
        public UIĐăngxuấtText(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "Đăng xuất";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfHyperlink UIĐăngxuấtHyperlink
        {
            get
            {
                if ((this.mUIĐăngxuấtHyperlink == null))
                {
                    this.mUIĐăngxuấtHyperlink = new WpfHyperlink(this);
                    #region Search Criteria
                    this.mUIĐăngxuấtHyperlink.SearchProperties[WpfHyperlink.PropertyNames.AutomationId] = "hplink";
                    this.mUIĐăngxuấtHyperlink.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIĐăngxuấtHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private WpfHyperlink mUIĐăngxuấtHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom14 : WpfCustom
    {
        
        public UIItemCustom14(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.CheckOutLaneView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIĐăngxuấtText1 UIĐăngxuấtText
        {
            get
            {
                if ((this.mUIĐăngxuấtText == null))
                {
                    this.mUIĐăngxuấtText = new UIĐăngxuấtText1(this);
                }
                return this.mUIĐăngxuấtText;
            }
        }
        #endregion
        
        #region Fields
        private UIĐăngxuấtText1 mUIĐăngxuấtText;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIĐăngxuấtText1 : WpfText
    {
        
        public UIĐăngxuấtText1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfText.PropertyNames.Name] = "Đăng xuất";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfHyperlink UIĐăngxuấtHyperlink
        {
            get
            {
                if ((this.mUIĐăngxuấtHyperlink == null))
                {
                    this.mUIĐăngxuấtHyperlink = new WpfHyperlink(this);
                    #region Search Criteria
                    this.mUIĐăngxuấtHyperlink.SearchProperties[WpfHyperlink.PropertyNames.AutomationId] = "hplink";
                    this.mUIĐăngxuấtHyperlink.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIĐăngxuấtHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private WpfHyperlink mUIĐăngxuấtHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom21 : WpfCustom
    {
        
        public UIItemCustom21(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList : WpfTabList
    {
        
        public UIMainTabControlTabList(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UILànxeTabPage
        {
            get
            {
                if ((this.mUILànxeTabPage == null))
                {
                    this.mUILànxeTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUILànxeTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Làn xe";
                    this.mUILànxeTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUILànxeTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUILànxeTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom31 : WpfCustom
    {
        
        public UIItemCustom31(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList1 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList1(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList1 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList1 : WpfTabList
    {
        
        public UIMainTabControlTabList1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UITùychọnkhácTabPage
        {
            get
            {
                if ((this.mUITùychọnkhácTabPage == null))
                {
                    this.mUITùychọnkhácTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUITùychọnkhácTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Tùy chọn khác";
                    this.mUITùychọnkhácTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITùychọnkhácTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUITùychọnkhácTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom41 : WpfCustom
    {
        
        public UIItemCustom41(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList2 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList2(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList2 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList2 : WpfTabList
    {
        
        public UIMainTabControlTabList2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UIĐăngkýthẻTabPage
        {
            get
            {
                if ((this.mUIĐăngkýthẻTabPage == null))
                {
                    this.mUIĐăngkýthẻTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUIĐăngkýthẻTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Đăng ký thẻ";
                    this.mUIĐăngkýthẻTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIĐăngkýthẻTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUIĐăngkýthẻTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom51 : WpfCustom
    {
        
        public UIItemCustom51(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList3 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList3(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList3 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList3 : WpfTabList
    {
        
        public UIMainTabControlTabList3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UIPhímtắtTabPage
        {
            get
            {
                if ((this.mUIPhímtắtTabPage == null))
                {
                    this.mUIPhímtắtTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUIPhímtắtTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Phím tắt";
                    this.mUIPhímtắtTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIPhímtắtTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUIPhímtắtTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom61 : WpfCustom
    {
        
        public UIItemCustom61(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList4 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList4(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList4 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList4 : WpfTabList
    {
        
        public UIMainTabControlTabList4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UIĐăngkýthẻTabPage
        {
            get
            {
                if ((this.mUIĐăngkýthẻTabPage == null))
                {
                    this.mUIĐăngkýthẻTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUIĐăngkýthẻTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Đăng ký thẻ";
                    this.mUIĐăngkýthẻTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIĐăngkýthẻTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUIĐăngkýthẻTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom71 : WpfCustom
    {
        
        public UIItemCustom71(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList5 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList5(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList5 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList5 : WpfTabList
    {
        
        public UIMainTabControlTabList5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UITùychọnkhácTabPage
        {
            get
            {
                if ((this.mUITùychọnkhácTabPage == null))
                {
                    this.mUITùychọnkhácTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUITùychọnkhácTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Tùy chọn khác";
                    this.mUITùychọnkhácTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUITùychọnkhácTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUITùychọnkhácTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom8 : WpfCustom
    {
        
        public UIItemCustom8(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList6 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList6(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList6 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList6 : WpfTabList
    {
        
        public UIMainTabControlTabList6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UILànxeTabPage
        {
            get
            {
                if ((this.mUILànxeTabPage == null))
                {
                    this.mUILànxeTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUILànxeTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Làn xe";
                    this.mUILànxeTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUILànxeTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUILànxeTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom9 : WpfCustom
    {
        
        public UIItemCustom9(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public UIMainTabControlTabList7 UIMainTabControlTabList
        {
            get
            {
                if ((this.mUIMainTabControlTabList == null))
                {
                    this.mUIMainTabControlTabList = new UIMainTabControlTabList7(this);
                }
                return this.mUIMainTabControlTabList;
            }
        }
        #endregion
        
        #region Fields
        private UIMainTabControlTabList7 mUIMainTabControlTabList;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIMainTabControlTabList7 : WpfTabList
    {
        
        public UIMainTabControlTabList7(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfTabList.PropertyNames.AutomationId] = "MainTabControl";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfTabPage UIHệthốngTabPage
        {
            get
            {
                if ((this.mUIHệthốngTabPage == null))
                {
                    this.mUIHệthốngTabPage = new WpfTabPage(this);
                    #region Search Criteria
                    this.mUIHệthốngTabPage.SearchProperties[WpfTabPage.PropertyNames.Name] = "Hệ thống";
                    this.mUIHệthốngTabPage.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIHệthốngTabPage;
            }
        }
        #endregion
        
        #region Fields
        private WpfTabPage mUIHệthốngTabPage;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIItemCustom10 : WpfCustom
    {
        
        public UIItemCustom10(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.ClassName] = "Uia.ConfigView";
            this.WindowTitles.Add("Green Parking");
            #endregion
        }
        
        #region Properties
        public WpfButton UIBắtđầuButton
        {
            get
            {
                if ((this.mUIBắtđầuButton == null))
                {
                    this.mUIBắtđầuButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIBắtđầuButton.SearchProperties[WpfButton.PropertyNames.Name] = "Bắt đầu";
                    this.mUIBắtđầuButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIBắtđầuButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIBắtđầuButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIXácnhậnđăngxuấtWindow : WpfWindow
    {
        
        public UIXácnhậnđăngxuấtWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfWindow.PropertyNames.Name] = "Xác nhận đăng xuất";
            this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "HwndWrapper", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Xác nhận đăng xuất");
            #endregion
        }
        
        #region Properties
        public WpfButton UIXácnhậnButton
        {
            get
            {
                if ((this.mUIXácnhậnButton == null))
                {
                    this.mUIXácnhậnButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIXácnhậnButton.SearchProperties[WpfButton.PropertyNames.Name] = "Xác nhận";
                    this.mUIXácnhậnButton.WindowTitles.Add("Xác nhận đăng xuất");
                    #endregion
                }
                return this.mUIXácnhậnButton;
            }
        }
        #endregion
        
        #region Fields
        private WpfButton mUIXácnhậnButton;
        #endregion
    }

    [GeneratedCode("Coded UITest Builder", "12.0.21005.1")]
    public class UIFindLastestImagesWindow : WpfWindow
    {
        public UIFindLastestImagesWindow()
        {
            #region Search Criteria
            this.SearchProperties[WpfControl.PropertyNames.AutomationId] = "FindLastestImagesWindow";
            this.WindowTitles.Add("Green Parking");

            //this.SearchProperties.Add(new PropertyExpression(WpfWindow.PropertyNames.ClassName, "Uia.FindImagesView", PropertyExpressionOperator.Contains));
            //this.WindowTitles.Add("FindImages");
            #endregion
        }

        public WpfButton UIPART_CloseButton
        {
            get
            {
                if ((this.mUIPART_CloseButton == null))
                {
                    this.mUIPART_CloseButton = new WpfButton(this);
                    #region Search Criteria
                    this.mUIPART_CloseButton.SearchProperties[WpfButton.PropertyNames.AutomationId] = "PART_Close";
                    this.mUIPART_CloseButton.WindowTitles.Add("Green Parking");
                    #endregion
                }
                return this.mUIPART_CloseButton;
            }
        }

        private WpfButton mUIPART_CloseButton;
    }
}
